<!doctype html>
<html>
  <head>
    <title>My home page</title>
  </head>
  <body>
    <p style="text-align: center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdkp_scJ0qhF9rRuj7a6sWr7Pj6wYQQUAG_3vtd9qJTg-antCEfg&s" style="position: relative">
      </p>
      <script>
        let cat = document.querySelector("img");
        let angle = Math.PI / 2;
        function animate(time, lastTime) {
          if (lastTime != null) {
            angle += (time - lastTime) * 0.001;
          }
          cat.style.top = (Math.sin(angle) * 20) + "px";
          cat.style.left = (Math.cos(angle) * 200) + "px";
          requestAnimationFrame(newTime => animate(newTime, time));
        }
        requestAnimationFrame(animate);
      </script>
  </body>
</html>